{
  "name": "felipesmoreira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import ./testes/alias.ts --test \"testes/**/*.test.ts\"",
    "test:contrato": "node --import ./testes/alias.ts --test \"testes/contrato/*.test.ts\"",
    "test:fumaca": "node --import ./testes/alias.ts --test \"testes/fumaca/*.test.ts\"",
    "test:tipos": "tsc --noEmit && tsc --noEmit -p testes"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "konva": "^10.3.0",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "qrcode-generator": "^2.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
